In [40]:
import pandas as pd
import numpy as np
#imported pandas

In [27]:
bls = pd.read_csv('/Users/kelsiesandoval/Desktop/Projects/Data-journalism/final-project/data/state_M2018_dl.csv')
df
#imported csv from BLS

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,"1,943,760",0.4,1000.000,1.00,...,16.22,25.63,38.28,"18,030","22,400","33,740","53,310","79,630",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,"73,860",1.1,38.001,0.72,...,46.01,63.87,90.06,"48,650","68,030","95,710","132,860","187,330",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,"1,390",5.6,0.716,0.53,...,91.31,#,#,"79,530","125,570","189,920",#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,"28,600",1.8,14.712,0.93,...,48.55,70.79,#,"50,180","68,990","100,980","147,250",#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,970,6.4,0.498,1.43,...,*,*,*,"16,310","17,390","19,210","32,290","63,390",True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36892,78,VI,Virgin Islands,53-6031,Automotive and Watercraft Service Attendants,detailed,70,24.5,2.081,2.65,...,11.27,13.14,14.69,"20,230","20,670","23,430","27,330","30,560",NaN,NaN
36893,78,VI,Virgin Islands,53-6099,"Transportation Workers, All Other",detailed,**,**,**,**,...,13.58,14.71,21.29,"23,350","25,880","28,240","30,590","44,290",NaN,NaN
36894,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,60,38.3,1.988,0.48,...,11.96,17.30,19.85,"21,160","22,550","24,870","35,980","41,290",NaN,NaN
36895,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,**,**,**,**,...,13.17,16.17,19.75,"20,180","22,290","27,400","33,640","41,090",NaN,NaN
36896,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,100,17.1,3.054,0.67,...,9.83,10.13,11.67,"20,170","20,260","20,450","21,070","24,270",NaN,NaN

In [28]:
bls.shape

(36897, 25)

In [29]:
#if state = New york then save row to new data frame
NY_state = bls[bls['STATE'] == 'New York']
NY_state

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
22466,36,NY,New York,00-0000,All Occupations,total,"9,385,620",0.2,1000.000,1.00,...,21.63,36.35,57.67,"23,170","28,300","44,990","75,610","119,950",NaN,NaN
22467,36,NY,New York,11-0000,Management Occupations,major,"482,770",0.8,51.438,0.98,...,64.36,95.31,#,"66,220","91,530","133,880","198,250",#,NaN,NaN
22468,36,NY,New York,11-1011,Chief Executives,detailed,"10,430",4.4,1.111,0.82,...,#,#,#,"101,400","131,910",#,#,#,NaN,NaN
22469,36,NY,New York,11-1021,General and Operations Managers,detailed,"163,250",1.6,17.394,1.10,...,62.35,#,#,"56,740","82,510","129,690",#,#,NaN,NaN
22470,36,NY,New York,11-1031,Legislators,detailed,"6,220",2.6,0.662,1.90,...,*,*,*,"75,410","85,490","92,140","98,790","102,970",True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23257,36,NY,New York,53-7063,Machine Feeders and Offbearers,detailed,"1,370",9.9,0.146,0.32,...,13.76,18.45,22.40,"22,570","24,340","28,620","38,380","46,580",NaN,NaN
23258,36,NY,New York,53-7064,"Packers and Packagers, Hand",detailed,"23,220",5.1,2.474,0.54,...,12.47,14.81,18.49,"21,650","23,030","25,930","30,800","38,470",NaN,NaN
23259,36,NY,New York,53-7071,Gas Compressor and Gas Pumping Station Operators,detailed,70,25.7,0.007,0.31,...,28.62,31.67,37.31,"38,350","53,180","59,520","65,870","77,610",NaN,NaN
23260,36,NY,New York,53-7081,Refuse and Recyclable Material Collectors,detailed,"10,480",3.5,1.116,1.36,...,28.58,34.81,37.86,"32,340","42,550","59,440","72,400","78,750",NaN,NaN
23261,36,NY,New York,53-7199,"Material Moving Workers, All Other",detailed,940,18.9,0.100,0.54,...,22.78,27.89,33.81,"22,880","25,470","47,380","58,000","70,320",NaN,NaN

In [31]:
NY_state_hha = NY_state[NY_state['OCC_CODE'] == '31-1011']
NY_state_hha

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
22820,36,NY,New York,31-1011,Home Health Aides,detailed,"191,820",3.5,20.437,3.71,...,11.98,13.62,15.07,"22,290","23,290","24,920","28,330","31,340",NaN,NaN

In [33]:
contact = pd.read_csv('/Users/kelsiesandoval/Desktop/Projects/Data-journalism/final-project/data/Contact_With_Others.csv')
contact

     Context        Code                                         Occupation
0        100  29-1069.01                       Allergists and Immunologists
1        100  29-1011.00                                      Chiropractors
2        100  29-2021.00                                  Dental Hygienists
3        100  29-1069.02                                     Dermatologists
4        100  11-9031.00  Education Administrators, Preschool and Childc...
..       ...         ...                                                ...
963       46  51-3022.00       Meat, Poultry, and Fish Cutters and Trimmers
964       46  51-9122.00                 Painters, Transportation Equipment
965       44  27-3043.05              Poets, Lyricists and Creative Writers
966       40  45-2092.02                     Farmworkers and Laborers, Crop
967       25  15-2091.00                           Mathematical Technicians

[968 rows x 3 columns]

In [35]:
contact['Code'] = contact['Code'].str[:7]
contact
#took the first seven characters

     Context     Code                                         Occupation
0        100  29-1069                       Allergists and Immunologists
1        100  29-1011                                      Chiropractors
2        100  29-2021                                  Dental Hygienists
3        100  29-1069                                     Dermatologists
4        100  11-9031  Education Administrators, Preschool and Childc...
..       ...      ...                                                ...
963       46  51-3022       Meat, Poultry, and Fish Cutters and Trimmers
964       46  51-9122                 Painters, Transportation Equipment
965       44  27-3043              Poets, Lyricists and Creative Writers
966       40  45-2092                     Farmworkers and Laborers, Crop
967       25  15-2091                           Mathematical Technicians

[968 rows x 3 columns]

In [37]:
contact_occ_code = contact.rename(columns={'Code':'OCC_CODE'})
contact_occ_code

     Context OCC_CODE                                         Occupation
0        100  29-1069                       Allergists and Immunologists
1        100  29-1011                                      Chiropractors
2        100  29-2021                                  Dental Hygienists
3        100  29-1069                                     Dermatologists
4        100  11-9031  Education Administrators, Preschool and Childc...
..       ...      ...                                                ...
963       46  51-3022       Meat, Poultry, and Fish Cutters and Trimmers
964       46  51-9122                 Painters, Transportation Equipment
965       44  27-3043              Poets, Lyricists and Creative Writers
966       40  45-2092                     Farmworkers and Laborers, Crop
967       25  15-2091                           Mathematical Technicians

[968 rows x 3 columns]

In [38]:
merged_data = pd.merge(NY_state, contact_occ_code, on='OCC_CODE')
merged_data

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,Context,Occupation
0,36,NY,New York,11-1011,Chief Executives,detailed,"10,430",4.4,1.111,0.82,...,#,"101,400","131,910",#,#,#,NaN,NaN,95,Chief Executives
1,36,NY,New York,11-1011,Chief Executives,detailed,"10,430",4.4,1.111,0.82,...,#,"101,400","131,910",#,#,#,NaN,NaN,85,Chief Sustainability Officers
2,36,NY,New York,11-1021,General and Operations Managers,detailed,"163,250",1.6,17.394,1.10,...,#,"56,740","82,510","129,690",#,#,NaN,NaN,95,General and Operations Managers
3,36,NY,New York,11-2011,Advertising and Promotions Managers,detailed,"6,590",6.6,0.702,4.02,...,#,"85,380","115,230","157,710",#,#,NaN,NaN,92,Advertising and Promotions Managers
4,36,NY,New York,11-2021,Marketing Managers,detailed,"17,590",3.3,1.874,1.13,...,#,"96,030","133,200","172,230",#,#,NaN,NaN,90,Marketing Managers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
902,36,NY,New York,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,"130,850",2.1,13.941,0.70,...,24.76,"22,390","24,230","29,360","38,970","51,500",NaN,NaN,75,"Laborers and Freight, Stock, and Material Move..."
903,36,NY,New York,53-7063,Machine Feeders and Offbearers,detailed,"1,370",9.9,0.146,0.32,...,22.40,"22,570","24,340","28,620","38,380","46,580",NaN,NaN,72,Machine Feeders and Offbearers
904,36,NY,New York,53-7064,"Packers and Packagers, Hand",detailed,"23,220",5.1,2.474,0.54,...,18.49,"21,650","23,030","25,930","30,800","38,470",NaN,NaN,79,"Packers and Packagers, Hand"
905,36,NY,New York,53-7071,Gas Compressor and Gas Pumping Station Operators,detailed,70,25.7,0.007,0.31,...,37.31,"38,350","53,180","59,520","65,870","77,610",NaN,NaN,77,Gas Compressor and Gas Pumping Station Operators
906,36,NY,New York,53-7081,Refuse and Recyclable Material Collectors,detailed,"10,480",3.5,1.116,1.36,...,37.86,"32,340","42,550","59,440","72,400","78,750",NaN,NaN,56,Refuse and Recyclable Material Collectors

In [39]:
merged_data.plot(y='A_MEDIAN', x='Context')

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.